# big-data-platform

./: .claudeignore  .continueignore  .env  .gitignore  README.md  build.sh  docker-compose.yml  employee_schema.sql  pom.xml  requirements.txt  risk_data.json  schema.sql
.devcontainer/: Dockerfile  devcontainer.json
common/: pom.xml
data/ApacheStreamPark_files/: Add.c3559bfc.css  AddCluster.d29cbcf4.css  AppResize.20dbe334.css  BasicForm.f9d557e4.css  Breadcrumb.148b2527.css  BuildDrawer.77d41cec.css  Github.8811e3b9.css  LockModal.8fda1f11.css  LockPage.a5f4fe45.css  Login.99acb68b.css  LoginSlogan.2d05fed0.css  Mergely.cf3da5f0.css  ProgramArgs.a489f7be.css  State.141706cd.css  State.e0bffd74.css  StatisticCard.2375e143.css  UploadJobJar.52528862.css  VariableReview.e98f7c55.css  View.b636597e.css  _app.config.js  index.01a7ae00.css  index.075cf1dc.css  index.08425b63.css  index.1253b749.css  index.13365eee.css  index.1a0bff66.css  index.1d5fab74.css  index.3979461b.css  index.49d26500.css  index.4cbaaace.css  index.57dde44f.css  index.5d99e10c.css  index.6d2620d5.css  index.7bd426c0.css  index.8085f2ea.js  index.83a99833.css  index.884cf816.css  index.8cbbd9c5.css  index.8f50dd09.css  index.9ea0245c.css  (+11 more)
data/flink_checkpoints/my_topic2topic1/06c60e8db01ef09793f775215c396b8c/chk-17/: _metadata
data/flink_checkpoints/my_topic2topic1/187eb6f789b75154f224d439c013f160/chk-24/: _metadata
data/flink_checkpoints/my_topic2topic1/1b17f4e37c152d6d80eb8fb9f05a0011/chk-255/: _metadata
data/flink_checkpoints/my_topic2topic1/237e7a7251d2f527f5604b5be030bae0/chk-1/: _metadata
data/flink_checkpoints/my_topic2topic1/30f681fbbed6f1d2818cd70cc946fad4/chk-5/: _metadata
data/flink_checkpoints/my_topic2topic1/4598d4dba7b59af768937fdfcc731a7f/chk-7/: _metadata
data/flink_checkpoints/my_topic2topic1/5b3f905d247b85ede3af450f8dfaf8a6/chk-2/: _metadata
data/flink_checkpoints/my_topic2topic1/8b1b3fa37ea4760fc4753011546c5949/chk-20/: _metadata
data/flink_checkpoints/my_topic2topic1/8ebf038e4603133731fd64f4fa1a2275/chk-5/: _metadata
data/flink_checkpoints/my_topic2topic1/963220e39e356f67497c39fcee0280b6/chk-243/: _metadata
data/flink_checkpoints/my_topic2topic1/cf9b042075cdc7a5036f14ac06ec0398/chk-2/: _metadata
data/flink_checkpoints/my_topic2topic1/e45fea3f5ddf7102430c60948a25d46a/chk-14/: _metadata
data/flink_checkpoints/my_topic2topic1/e4eff5184f3eea0b7db6bb6079c079e7/chk-3/: _metadata
data/flink_checkpoints/my_topic2topic1/f9a1185a52b185b4cc5432f6848ad5f1/chk-3/: _metadata
data/milvus/rdb_data/: IDENTITY  LOG
data/milvus/rdb_data_meta_kv/: IDENTITY  LOG
data/minio/.minio.sys/: format.json
data/minio/.minio.sys/tmp/.trash/: 787011d7-1194-4594-8c4c-edea47e2947c
data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  (+2 more)
data/mysql/#innodb_redo/: #ib_redo9
data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
data/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/mysql/streampark/: t_access_token.ibd  t_alert_config.ibd  t_app_backup.ibd  t_app_build_pipe.ibd  t_external_link.ibd  t_flink_app.ibd  t_flink_cluster.ibd  t_flink_config.ibd  t_flink_effective.ibd  t_flink_env.ibd  t_flink_log.ibd  t_flink_project.ibd  t_flink_savepoint.ibd  t_flink_sql.ibd  t_member.ibd  t_menu.ibd  t_message.ibd  t_role.ibd  t_role_menu.ibd  t_setting.ibd  t_team.ibd  t_user.ibd  t_variable.ibd  t_yarn_queue.ibd
data/mysql/sys/: sys_config.ibd
data/streampark_h2/: metadata.mv.db
dataflow/: cryptopanic_to_kafka.py  main_scrapy.py  panic_scrapy.py  sensing_node.py  user_click_gen_data.py  verify_milvus.py
dataflow/eth_info_dataflow/: cryptopanic_to_eth_social_stream.py  eth_collector_pro.py  eth_model_retrain.py  eth_settlement_worker.py  rss_to_eth_social_stream.py
dataflow/eth_trade_dataflow/: eth_trade_init_milvus.py  eth_trade_settlement.py  market_data_collector.py
dataflow/milvus_schema_script/: market_data_collector.py  realtime_risk_control_schema.py
datastream/: pom.xml
datastream/employee-message-processor/: pom.xml
datastream/eth-sentiment-analysis-job/: pom.xml
datastream/eth-sentiment-trading-job/: pom.xml
datastream/eth-sentiment-trading-job/src/main/resources/: application.properties
datastream/kafka2milvus/: pom.xml
datastream/realtime-riskcontrol-embedding-job/: pom.xml
flink-data/usrlib/: init_flink.sql
prometheus/: prometheus.yml
(+35 files in other folders)
